<?php
	$translations = [
		'en' => [
			'dbconnerr'           => 'Could not connect to database. Did you setup config.php?',
			'dberr'               => 'Database error ',
			'thanks for feedback' => 'Thank you for your feedback!',
			'code not found'      => 'Presentation code not found or the code has expired. <a href="./">Enter a different one</a>',
			'Feedback'            => 'Feedback',
			'Results'             => 'Results',
			'Create'              => 'Create',
			'projtitle'           => 'Presentation Feedback Tool',
			'this site is'        => 'This website is',
			'free software'       => 'free software',
			'give feedback'       => 'Give feedback on a presentation',
			'get feedback'        => 'Get feedback on your presentation',
			'Presentation code'   => 'Presentation code',
			'Presentation title'  => 'Presentation title',
			'Start'               => 'Start',
			'Next'                => 'Next',
			'secret not found'    => 'Presentation secret not found.',
			'goto home'           => 'Go to the homepage',
			'results for...'      => 'Results of feedback on...',
			'Previous question'   => 'Previous question',
			'Next question'       => 'Next question',
			'question not found'  => 'There are no responses yet',
			'Question'            => 'Question',
			'avg rating'          => 'Average rating:',
			'out of 5.'           => 'out of 5.',
			'Individual ratings:' => 'Individual ratings:',
			'blank'               => 'blank',
			'mailed copy'         => 'A copy of this page has been emailed to you.',
			'failed sending mail' => 'Sending the email failed.',
			'your feedback codes' => 'Your presentation feedback codes',
			'mailing too fast'    => 'Did you email to this address within the last minute? If so, try again in a minute.',
			'Your audience code:' => 'Your audience code:',
			'The direct link:'    => 'The direct link:',
			'Results link:'       => 'The link to view your results:',
			'Your name'           => 'Your name',
			'Questions'           => 'Questions',
			'Add question'        => 'Add question',
			'creation info'       => "After clicking 'create', you will be given a public code (to give your audience, valid for 2 weeks) and a private code (to view the results).\n"
			                       . "If you want to email these to yourself, enter your email address here (optional). The address will be used once and is not stored.",
			'Email address'       => 'Email address',
			'A link'              => 'A link, e.g. your website or Twitter account',
			'info for visitors'   => 'Information to show visitors',
			'Star rating'         => 'Star rating',
			'Text field'          => 'Text field',
			'Submit'              => 'Submit',
		],

		'de' => [
			'dbconnerr'           => 'Die Verbindung zur Datenbank konnte nicht hergestellt werden. Hast du config.php eingerichtet?',
			'dberr'               => 'Datenbank Fehler ',
			'thanks for feedback' => 'Vielen Dank für das Feedback!',
			'code not found'      => 'Dieser Code ist entweder nicht bekannt oder abgelaufen. Hast Du Dich vertippt? <a href="./">Versuche es erneut!</a>',
			'Feedback'            => 'Feedback',
			'Results'             => 'Ergebnisse',
			'Create'              => 'Erstellen',
			'projtitle'           => 'Online-Feedback-Tool',
			'this site is'        => 'Diese Webseite ist',
			'free software'       => 'freie Software',
			'give feedback'       => 'Feedback geben',
			'get feedback'        => 'Feedback-Formular erstellen',
			'Presentation code'   => 'Code eingeben:',
			'Presentation title'  => 'Titel Deiner Präsentation/ Name der Veranstaltung',
			'Start'               => 'Los',
			'Next'                => 'Erstellen',
			'secret not found'    => 'Dieser Link ist ungültig.',
			'goto home'           => 'Zurück zur Homepage',
			'results for...'      => 'Eingereichtes Feedback zu',
			'Previous question'   => 'Vorherige Frage',
			'Next question'       => 'Nächste Frage',
			'question not found'  => 'Noch keine Antworten',
			'Question'            => 'Frage',
			'avg rating'          => 'Durchschnittliche Bewertung:',
			'out of 5.'           => 'von 5.',
			'Individual ratings:' => 'Individuelle Bewertungen:',
			'blank'               => 'leer',
			'mailed copy'         => 'Eine Kopie dieser Seite wurde Ihnen per E-Mail zugesandt.',
			'failed sending mail' => 'Das Senden der E-Mail ist fehlgeschlagen.',
			'your feedback codes' => 'Ihre Feedback-Codes',
			'mailing too fast'    => 'Hast du in letzter Minute eine E-Mail an diese Adresse geschickt? Wenn ja, versuchen Sie es in einer Minute erneut.',
			'Your audience code:' => 'Code für Dein Feedback-Formular:',
			'The direct link:'    => 'Direkter Link:',
			'Results link:'       => 'Link zu den Feedback-Ergebnissen:',
			'Your name'           => 'Dein Name',
			'Questions'           => 'Fragen',
			'Add question'        => 'Frage hinzufügen',
			'creation info'       => "Mit Klick auf 'Erstellen' wird Dein Feedback-Formular veröffentlicht. Es ist für 14 Tage gültig.\n"
			                       . "Wenn Sie diese an sich selbst senden möchten, geben Sie hier Ihre E-Mail-Adresse ein (optional). Die Adresse wird einmalig verwendet und nicht gespeichert.",
			'Email address'       => 'E-Mail-Adresse',
			'A link'              => 'Weiterführender Link z.B. zu Deiner Website, Deinem Twitter-Account ...',
			'info for visitors'   => 'Informationen für Dein Feedback-Formular',
			'Star rating'         => 'Sterne vergeben',
			'Text field'          => 'Textfeld',
			'Submit'              => 'Senden',
		],

		'nl' => [
			'dbconnerr'           => 'Databaseverbinding mislukt. Heb je config.php ingesteld?',
			'dberr'               => 'Database error ',
			'thanks for feedback' => 'Bedankt voor de feedback!',
			'code not found'      => 'De presentatie-code bestaat niet of is verlopen. <a href="./">Vul een andere in</a>',
			'Feedback'            => 'Feedback',
			'Results'             => 'Resultaten',
			'Create'              => 'Aanmaken',
			'projtitle'           => 'Presentatie Feedback Tool',
			'this site is'        => 'Deze website is',
			'free software'       => 'vrije software',
			'give feedback'       => 'Geef feedback op een presentatie',
			'get feedback'        => 'Krijg feedback op jouw presentatie',
			'Presentation code'   => 'Presentatie-code',
			'Presentation title'  => 'Presentatie-titel',
			'Start'               => 'Begin',
			'Next'                => 'Volgende',
			'secret not found'    => 'Presentatie-resultatencode niet gevonden.',
			'goto home'           => 'Ga naar de startpagina',
			'results for...'      => 'Resultaten voor feedback op...',
			'Previous question'   => 'Vorige vraag',
			'Next question'       => 'Volgende vraag',
			'question not found'  => 'Er is nog geen feedback gegeven',
			'Question'            => 'Vraag',
			'avg rating'          => 'Gemiddelde waardering:',
			'out of 5.'           => 'uit 5.',
			'Individual ratings:' => 'Individuele beoordelingen:',
			'blank'               => 'blanco',
			'mailed copy'         => 'Een kopie van deze pagina is naar je ge-e-mailed.',
			'failed sending mail' => 'E-mail verzenden mislukt.',
			'your feedback codes' => 'Jouw presentatie-feedback codes',
			'mailing too fast'    => 'Heb je dit e-mailadres gemailed in de afgelopen minuut? Indien ja, probeer het over een minuut nogmaals.',
			'Your audience code:' => 'Jouw publiekscode:',
			'The direct link:'    => 'Direkte link:',
			'Results link:'       => 'Link om de resultaten in te zien:',
			'Your name'           => 'Jouw naam',
			'Questions'           => 'Vragen',
			'Add question'        => 'Vraag toevoegen',
			'creation info'       => "Als je op aanmaken klikt, krijg je een publiekscode (om aan jouw publiek te geven, geldig voor twee weken) en een code om de resultaten in te zien.\n"
			                       . "Als je deze aan jezelf wil e-mailen, vul dan je e-mailadres hier in (optioneel). Het adres wordt eenmalig gebruikt en niet opgeslagen.",
			'Email address'       => 'E-mailadres',
			'A link'              => 'Een link, bijvoorbeeld jouw website of Twitter-account',
			'info for visitors'   => 'Informatie voor feedbackgevenden',
			'Star rating'         => 'Sterbeoordeling',
			'Text field'          => 'Tekstveld',
			'Submit'              => 'Verstuur',
		],
	];

	function translate($str) {
		global $language, $translations;

		if (!isset($translations[$language])) {
			die('Language not found or not configured.');
		}

		return $translations[$language][$str];
	}

